# list of sql statements 
get.logins=select username, password from login;
#getting data from table changepermissiongroup from MySQL database
get.permissiondetails = select membername, newgroup, comments from changepermissiongroup;